
giorgos64 tasos91 Tue Sep 18 16:25:44 EEST 2018 0 hhhhhhhhh


fotini94 tasos91 Tue Sep 18 17:58:45 EEST 2018 0 dfklhhfoahof


On Wed Sep 19 15:05:21 EEST 2018 tasos91 send to fotini94: hello fotini..my name is tasos


On Fri Sep 21 13:52:36 EEST 2018 tasos91 send to fotini94: this is a second message


On Thu Sep 27 14:23:28 EEST 2018 tasos91 send to tasos44:  geia sou pappou 


On Fri Sep 28 19:00:29 EEST 2018 tasos91 send to tasos44:  auto einai ena neo mnm


On Fri Sep 28 19:46:25 EEST 2018 tasos91 send to pasparakis:  hello pasparakis


On Fri Sep 28 20:50:45 EEST 2018 tasos91 send to pasparakis:  kfhdfh

